<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdevblog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,700&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/png">
</head>
<header class="container">
    <div class="home-header">
        <a href="#logo" class="logo">mycompany</a>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#testimoials">testimonials</a></li>
                <li><a href="#contacts">contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>welcome on <span>mycompany</span></h1>
    <p>We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
</header>
<section class="container about" id="about">
    <div class="monitor"><img src="img/monitor.png" alt="monitor">
        <iframe class="monitor_screen" width="900" height="506" src="https://www.youtube.com/embed/v50XtJU9gcQ"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="description">
        <p>some words <span>about us</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at
            as-periores
            minus ad eaque maxime possimus.</p>
        <ul>
            <li><input type="radio" checked><span>Mission</span> - We deliver uniqueness and quality</li>
            <li><input type="radio" checked><span>Skills</span> - Delivering fast and excellent results</li>
            <li><input type="radio" checked><span>Clients</span> - Satisfied clients thanks to our experience</li>
        </ul>
    </div>
</section>
<section class="container team">
    <p class="heading">our team</p>
    <div class="people">
        <div class="profession">
            <div class="photo"></div>
            <p>Vlad Ivanovz</p>
            <p>Designer</p>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
        </div>
        <div class="profession">
            <div class="photo"></div>
            <p>Bogdan Makarov</p>
            <p>Manager</p>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
        </div>
        <div class="profession">
            <div class="photo"></div>
            <p>Pavel Konov</p>
            <p>Copywriter</p>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
        </div>
        <div class="profession">
            <div class="photo"></div>
            <p>Max Belov</p>
            <p>SEO</p>
            <p>Do not seek to change what has come before. Seek to create that which has not.</p>
        </div>
    </div>
</section>
<section class="container services" id="services">
    <p class="heading heading-black">our servisec</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non aliquam veniam recusandae illo
        natus soluta
        dignissimos repudiandae maiores! Aspernatur delectus obcaecati veniam adipisci eaque, voluptatibus explicabo
        sunt laboriosam hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non aliquam veniam
        recusandae illo natus soluta
        dignissimos repudiandae maiores! </p>
    <div class="services_design">
        <div class="web">
            <div class="screen">
                <img src="./img/form1.png" alt="tv">
            </div>
            <p>web design</p>
            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1/10/32.</p>
        </div>
        <div class="web">
            <div class="screen">
                <img src="./img/form2.png" alt="tablet">
            </div>
            <p>mobile apps</p>
            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1/10/32.</p>
        </div>
        <div class="web">
            <div class="screen">
                <img src="./img/form3.png" alt="camera">
            </div>
            <p>photography</p>
            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1/10/32.</p>
        </div>
        <div class="web">
            <div class="screen">
                <img src="./img/form4.png" alt="horn">
            </div>
            <p>marketing</p>
            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1/10/32.</p>
        </div>
    </div>

</section>
<section class="container clients">
    <p class="heading"><span>some of</span> our clients</p>
    <div class="logos"><img src="./img/logo.png" alt="logos"></div>
</section>
<section class="container our_work" id="portfolio">
    <p class="heading heading-black"><span>take a look at</span> our work</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non aliquam veniam recusandae illo natus soluta
        dignissimos repudiandae maiores! Aspernatur delectus obcaecati veniam adipisci eaque, voluptatibus explicabo
        sunt laboriosam hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non aliquam veniam
        recusandae illo natus soluta
        dignissimos repudiandae maiores! </p>
    <div class="gallery">
        <img src="./img/poster1.png" alt="poster-man">
        <img src="./img/poster1.png" alt="poster-man">
        <img src="./img/poster1.png" alt="poster-man">
        <img src="./img/poster1.png" alt="poster-man">
        <img src="./img/poster2.png" alt="poster-man">
        <img src="./img/poster2.png" alt="poster-man">
        <img src="./img/poster2.png" alt="poster-man">
        <img src="./img/poster2.png" alt="poster-man">
        <img src="./img/poster3.png" alt="poster-man">
        <img src="./img/poster3.png" alt="poster-man">
        <img src="./img/poster3.png" alt="poster-man">
        <img src="./img/poster3.png" alt="poster-man">
    </div>
</section>
<section class="container testimonials" id="testimoials">
    <p class="heading"> our clients’<span> testimonials</span></p>
    <p>This book is a treatise on the theory of ethics, very popular during the renaissanse. the first line of lorem
        ipsum."lorem ipsum dolor sitamet.." comes from a line in section 1.10.32</p>
    <p>Dean Martin, <span class="inc">CEO Acme Inc.</span></p>
</section>
<section class="container contacts" id="contacts">
    <p class="heading heading-black"> contacts us</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam eaque cumque similique optio,
        repellendus, rem error enim non dignissimos, mollitia provident quas pariatur tenetur dolores quo nesciunt
        aperiam modi.</p>
    <form action="index.php" class="send">
        <div class="inp"><label for="name">Name <sup>*</sup></label>
            <input type="text" id="name" required></div>
        <div class="inp"><label for="mail">E-mail address <sup>*</sup></label>
            <input type="email" id="mail" required></div>
        <div class="message"><label for="message">Message <sup>*</sup></label>
            <textarea id="message" required></textarea>
        </div>
        <div>
            <input type="submit" value="send" class="btn">
        </div>
    </form>
</section>
<footer class="container foot">
    <ul>
        <li><a href=""><img src="./img/icon5.png" alt="facebook"></a></li>
        <li><a href=""><img src="./img/icon4.png" alt="twiter"></a></li>
        <li><a href=""><img src="./img/icon3.png" alt="google"></a></li>
        <li><a href=""><img src="./img/icon2.png" alt="in"></a></li>
        <li><a href=""><img src="./img/icon1.png" alt="icon"></a></li>
    </ul>
</footer>

</body>

</html>