html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

.container {
    max-width: 1800px;
    margin: 0 auto;
}

.services,
.our_work,
.testimonials,
.contacts {
    max-width: 1200px;
    text-align: center;
}

header {
    background-color: black;
    height: 790px;
}

.home-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 40px;
    padding-left: 5px;
    font-weight: 800;
    font-size: 24px;
}

.home-header ul {
    display: flex;
    text-transform: uppercase;
    padding-top: 30px;
    list-style: none;
}

.home-header ul li {
    margin-left: 30px;

}

.home-header nav a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.home-header nav a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    margin-top: 5px;
    background-color: orange;
    transition: 0.5s;
}

.home-header nav a:hover::after {
    width: 100%;
}

header h1 {
    max-width: 1200px;
    margin: 225px auto 0;
    font-weight: 300;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    font-size: 44px;
}

header h1 span {
    color: orange;
    font-weight: 600;
}

header p {
    color: #999;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

header p span {
    font-weight: 700;
}

.about {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 615px;
    background-color: #fff;
}

.monitor img {
    margin-top: 105px;
    width: 510px;
    height: 410px;
}

.monitor {
    position: relative;
}

.monitor_screen {
    padding: 0;
    margin: 0;
    width: 500px;
    height: 250px;
    position: absolute;
    top: 125px;
    right: 5px;
}

.description {
    margin-left: 175px;
    margin-top: 140px;
    width: 415px;
    color: #5a5a5a;
    font-size: 18px;
}

.description p:nth-child(1) {
    color: #000000;
    margin-top: 0;
    font-size: 34px;
    text-transform: uppercase;
}

.description span {
    font-weight: 700;
}

.description p:nth-child(1)::after {
    content: "";
    display: block;
    width: 97%;
    height: 3px;
    margin-top: 20px;
    background-color: orange;
}

.description ul {
    margin-top: 25px;
    font-size: 16px;
    padding-left: 0;
    line-height: 2em;
    list-style: none;
}

input[type="radio"] {
    margin-right: 10px;
}

.description ul span {
    font-weight: 600;
}

.team {
    height: 725px;
    background-color: #000;
}

.heading {
    padding-top: 100px;
    font-weight: 600;
    width: 230px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 44px;
}

.heading::after {
    content: "";
    display: block;
    height: 3px;
    width: 115px;
    margin: 20px auto;
    background-color: orange;
}

.people,
.services_design {
    display: flex;
    justify-content: space-around;
    width: 1125px;
    margin: 0 auto;
    margin-top: 140px;
    height: 295px;

}

.profession,
.web {
    width: 250px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}


.photo,
.screen {
    height: 130px;
    width: 130px;
    border-radius: 100%;
    background-color: #d7d7d7;
    margin: 0 auto;
}

.profession p:nth-child(2) {
    font-size: 16px;
    font-weight: 600;
    margin-top: 25px;
}

.profession p:nth-child(3) {
    margin-top: -10px;
}

.profession p:nth-child(4) {
    margin-top: 40px;
}

.services {
    height: 735px;

}

.heading-black {
    color: black;
    width: 305px;
}

.services p:nth-child(2),
.our_work p:nth-child(2) {
    margin-top: 55px;
}

.services_design {
    margin-top: 110px;
    height: 295px;

}

.web {
    color: #000;
}

.screen {
    display: flex;
    align-items: center;
    border: 3px solid orange;
    background-color: #fff;
}

.screen img {
    margin: 0 auto;
}

.screen p:nth-child(3) {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
}

.web p:nth-child(2) {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    margin-top: 30px;
}

.clients {
    height: 520px;
    background-color: #000;
}

.heading {
    width: 485px;
}

.heading span {
    font-weight: 300;
}

.logos {
    display: flex;
    justify-content: center;
    margin-top: 105px;
}

.our_work {
    height: 1335px;
}

.our_work p:first-child {
    width: 580px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 185px;
}

.gallery img {
    display: block;
    width: 265px;
    height: 236px;
    margin: 15px;
}

.testimonials {
    height: 565px;
    background-color: #000;
}

.testimonials p:nth-child(1) {
    width: 658px;
}

.testimonials p:nth-child(2) {
    color: #fff;
    text-transform: uppercase;
    max-width: 940px;
    margin: 0 auto;
    margin-top: 115px;
    font-size: 18px;
    font-weight: 600;
}

.testimonials p:nth-child(3) {
    color: #a7a7a7;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 600;
}

.inc {
    font-weight: 300;
}

.contacts {
    height: 835px;
    margin: 0 auto;
}

.contacts p:nth-child(2) {
    width: 735px;
    margin: 0 auto;
    margin-top: 60px;
}


.send {
    display: flex;
    flex-wrap: wrap;
    max-width: 750px;
    margin: 0 auto;
    text-align: left;
}

sup {
    color: red;
}

.send div {
    width: 355px;
    margin: 10px;
    margin-top: 100px;
}

label {
    display: block;
    margin-bottom: 10px;
}

#name,
#mail {
    width: 355px;
}

textarea {
    width: 735px;
    height: 160px;
    resize: none;
}

.send div:nth-child(3) {
    margin-top: 20px;
}

.btn {
    background-color: orange;
    width: 165px;
    height: 40px;
    color: white;
    text-transform: uppercase;
    border: none;
    position: relative;
    top: 140px;
    left: 200px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    height: 90px;
}

footer ul li {
    display: inline;
    list-style: none;
    margin-left: 10px;
}